<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кольцевая лампа Украина</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="css/main.css">   
  </head>
  <body>
  	<header>
      <div class="container">
        <div class="header-logo">
          <img src="img/logo-lampapro-wh.png" alt="logo">
          <div>Лампа для визажистов и фотографа</div>
        </div>
        <div class="header-phones">
          <span>+38 067 572 01 45</span>
          <span>+38 099 22 489 51</span>
        </div>
      </div>
    </header>
    <div class="header-line"></div>

    <section class="main">
      <div class="container">
        <div class="main-left">
          <img src="img/11.png" alt="alt">
        </div>
        <div class="main-right">
          <h1>Портативная кольцевая лампа для студийной съемки и записи ярких видео</h1>
          <p>Профессиональная лампа для визажистов, бровистов, фотографов, и других мастеров сферы красоты (фото, видео, селфи съемка). При работе создается равномерное освещение, отсутствие лишних теней, эффект ореола в глазах.</p>

          <form action="#" class="order-form">
            <h4>Оставь заявку сейчас<br> и получи чехол<br> <span>в подарок</span></h4>
            <label>
              <span>Имя:</span>
              <input type="text" name="name" placeholder="Введите имя">
            </label>

            <label>
              <span>Имя:</span>
              <input type="tel" name="phone" placeholder="Телефон:">
            </label>
            <button class="button">Отправить</button>
          </form>
        </div>
      </div>
    </section>

    <section class="colors">
      <div class="container">
        <div class="colors-left">
          <p>В наличии следующие цвета лампы:</p>
        </div>
        <div class="colors-right">
          <div class="colors-item colors-item--wht">
            <span></span>
          </div>

          <div class="colors-item colors-item--blc">
            <span></span>
          </div>

          <div class="colors-item colors-item--mag">
            <span></span>
          </div>

          <div class="colors-item colors-item--bl">
            <span></span>
          </div>
        </div>
      </div>
    </section>

    <section class="adv">
      <div class="container">
        <div class="adv-left">
          <h3>Преимущества нашей кольцевой лампы</h3>
          <ul>
            <li>На максимальной мощности может осветить всё помещение целиком, с ней можете снимать любое видео. Вы должны понимать что это не вспышка а постоянный яркий свет.</li>
            <li>За счет регулировки наклона можете поворачивать лампу на 360° и зафиксировать ее в нужном вам положении.</li>
            <li>С помощью крепления для телефона и фотоаппарата можно выполнять фото с разных устройств.</li>
          </ul>
        </div>
        <div class="adv-right">
          <img src="img/7c6a1364.jpg" alt="alt">
        </div>
      </div>
    </section>

    <div class="video">
      <div class="container">
        <div class="video-wrapper">
          
            <iframe src="https://www.youtube.com/embed/Fc5kdY5Q8Lg" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  
    <section class="slider">
      <div class="container">
        <div class="slider-left">
          <h2>Эту лампу выбрали уже более 176 мастеров.<br> Станьте и вы одним из них!</h2>

          <form action="#" class="order-form">
            <h4>Оставьте заявку для заказа<br> кольцевой лампы</h4>
            <label>
              <span>Имя:</span>
              <input type="text" name="name" placeholder="Введите имя">
            </label>

            <label>
              <span>Имя:</span>
              <input type="tel" name="phone" placeholder="Телефон:">
            </label>
            <button class="button">Отправить</button>
          </form>
        </div>
        <div class="slider-right carousel">
         
            <div style="background-image: url(img/7c6a1348.jpg)"></div>
            <div style="background-image: url(img/7c6a1364.jpg)"></div>
            <div style="background-image: url(img/complectation.jpg)"></div>
            <div style="background-image: url(img/q-crop-u959.jpg)"></div>
            <div style="background-image: url(img/q1-crop-u979.jpg)"></div>
            <div style="background-image: url(img/q2-crop-u999.jpg)"></div>
            <div style="background-image: url(img/q3-crop-u1019.jpg)"></div>
            <div style="background-image: url(img/7c6a1355.jpg)"></div>
            <div style="background-image: url(img/q5-crop-u1059.jpg)"></div>
            <div style="background-image: url(img/q6-crop-u1079.jpg)"></div>       
        </div>
      </div>

      <div class="container carousel-nav">
        <div class="carousel-nav__item" style="background-image: url(img/7c6a1348.jpg)"></div>
        <div class="carousel-nav__item" style="background-image: url(img/7c6a1367-crop-u925.jpg)"></div>
        <div class="carousel-nav__item" style="background-image: url(img/complectation-crop-u945.jpg)"></div>
        <div class="carousel-nav__item" style="background-image: url(img/q-crop-u965.jpg)"></div>
        <div class="carousel-nav__item" style="background-image: url(img/q1-crop-u985.jpg)"></div>
        <div class="carousel-nav__item" style="background-image: url(img/q2-crop-u1005.jpg)"></div>
        <div class="carousel-nav__item" style="background-image: url(img/q3-crop-u1025.jpg)"></div>
        <div class="carousel-nav__item" style="background-image: url(img/7c6a1355-crop-u1255.jpg)"></div>
        <div class="carousel-nav__item" style="background-image: url(img/q5-crop-u1065.jpg)"></div>
        <div class="carousel-nav__item" style="background-image: url(img/q6-crop-u1085.jpg)"></div>
      </div>
    </section>

    <section class="led">
      <h2>Кольцевая LED лампа <span>доставка по всей Украине</span></h2>
      <div class="container">
        <div class="led-left">
          <div class="complect">В комплекте:</div>
          <ul>
            <li>LED лампа</li>
            <li>сумка-чехол <span>(+320 грн)</span></li>
            <li>штатив</li>
            <li>чехол для триноги <span>(+180 грн)</span></li>
            <li>крепление для телефона и фотоапарата</li>
            <li>зеркало</li>
            <li>"гибкое колено"</li>
          </ul>
          
          <div class="led-price">
            <span>Цена:</span>
            <span class="led-price__old">6290</span>
            <span class="led-price__new">5500 <span>грн</span></span>
          </div>

          <div class="led-warranty">Гарантия 12 месяцев</div>
        </div>
        <div class="led-right">
          <img src="img/complectation.jpg" alt="alt">
        </div>
      </div>

      <div class="container led__form-wrap">
        <form action="#" class="order-form">
            <label>
              <span>Имя:</span>
              <input type="text" name="name" placeholder="Введите имя">
            </label>

            <label>
              <span>Имя:</span>
              <input type="tel" name="phone" placeholder="Телефон:">
            </label>
            <button class="button">Отправить</button>
          </form>
      </div>
    </section>

    <section class="delivery">
      <div class="container">
        <div class="delivery-inner">
          
          <h2>Доставка</h2>
          <div class="delivery-item">
            <div class="delivery-title">По Украине</div>
            <p>Мы отправляем заказы перевозчиком “Новая Почта”, после подтверждения заказа мы высылаем клиентам номер ТТН, по которому Вы можете отслеживать посылку на сайте Новой Почты.</p>
            <p>После поступления посылки на склад, Вы приходите с паспортом либо водительскими правами в отделение Новой почты и получаете заказ.</p>
            <p>В среднем доставка занимает 1-2 дня. Стоимость доставки 80-100грн. Eсли же Вы выбрали наложенный платеж, то дополнительно необходимо оплатить возврат средств (порядка 130 грн).</p>
          </div>
          
          <div class="delivery-item">
            <div class="delivery-title">Харьков</div>
            <p>Кроме Новой Почты мы можем осуществить курьерскую доставку по Харькову на следующих условиях:</p>
            <p>  - при подтверждении заказа до 12:00 — доставка в день заказа;</p>
            <p>  - при подтверждении заказа после 12:00 — доставка на следующий день</p>
            <p>Стоимость курьерской доставки по Харькову — 120грн.</p>
          </div>
        </div>

      </div>
    </section>

    <section class="payment">
      <div class="container">
        <div class="payment-inner">
          <h2>Оплата</h2>
           <div class="delivery-item">
            <p>Оплата возможна двумя способами!</p>
            <div class="delivery-title">По предоплате:</div>
            <p>Деньги перечисляются на карту ПриватБанк, реквизиты сообщит менеджер при подтверждении заказа.</p>
            <p>  - при подтверждении заказа до 12:00 — доставка в день заказа;</p>
            <p>  - при подтверждении заказа после 12:00 — доставка на следующий день</p>
            <p>Стоимость курьерской доставки по Харькову — 120грн.</p>
          </div>

          <div class="delivery-item">
             <div class="delivery-title">Наложеным платежем:</div>
            <p>Деньги перечисляются на карту ПриватБанк, реквизиты сообщит менеджер при подтверждении заказа.</p>
            <p>Оплата осуществляется в почтовом отделении при получении заказа.</p>
            <p>  - при подтверждении заказа после 12:00 — доставка на следующий день</p>
            <p>Для получения заказа на почте возьмите с собой паспорт либо водительские права.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-logo">
          <img src="img/logo-lampapro.jpg" alt="alt">
        </div>

        <div class="footer-location">Харьков<br>2018</div>

         <div class="footer-phones">
          <span>+38 067 572 01 45</span>
          <span>+38 099 22 489 51</span>
        </div>
      </div>
    </footer>

    <script src="js/libs.min.js"></script>
    
    <script src="js/common.js"></script>
  </body>
</html>